<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.wevioofrance.devops</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-ear</artifactId>
	<packaging>ear</packaging>

	<name>demo-ear</name>

	<dependencies>
		<dependency>
			<groupId>fr.wevioofrance.devops</groupId>
			<artifactId>demo-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.wevioofrance.devops</groupId>
			<artifactId>demo-web</artifactId>
			<type>pom</type>
		</dependency>
		<!-- mysql jdbc driver -->
		
		<dependency>
			<groupId>fr.wevioofrance.devops</groupId>
			<artifactId>demo-service</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<hostname>localhost</hostname>
					<port>19990</port>
					<filename>${project.artifactId}.ear</filename>
				</configuration>
				<executions>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					
					
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
